FirstTerm = FirstTerm
SecondTerm = SecondTerm
NewThing = NewThing
New = New
New\ number = New number
New\ \ 3 = New  3
app_name = New Update \!
app_description = 
device_not_supported = 
new_game = 
options = 
exit = 
back = 
score = 
level = 
on = 
off = 
music = 
sounds = 
vibrations = 
controls = 
touch = 
tilt = 
powerups = 
high_scores = 
no_high_score = 
reset = 
new_high_score = 
ok = 
cancel = 
name = 
yes = 
no = 
exit_dialog_title = 
exit_dialog_message = 
reset_high_scores_dialog_title = 
reset_high_scores_dialog_message = 
empty_name_error = 
resume = 
restart = 
main_menu = 
restart_dialog_title = 
restart_dialog_message = 
main_menu_dialog_title = 
main_menu_dialog_message = 
game_over = 
congratulations = 
level_completed = 
help = 
rules = 
previous_page = 
next_page = 
game_goal_title = 
game_goal = 
basic_rules_title = 
basic_rules = 
life_rules_title = 
life_rules = 
points_title = 
bricks_title = 
bricks = 
normal_and_hard_bricks_title = 
normal_and_hard_bricks = 
unbreakable_bricks_title = 
unbreakable_bricks = 
expand_paddle_help = 
shrink_paddle_help = 
dynamite_help = 
faster_ball_help = 
slower_ball_help = 
fireball_help = 
extra_life_help = 
skull_help = 
level_up_help = 
magnet_help = 
score_help = 
shield_help = 
split_ball_help = 
random_help = 
about = 
version = 
created_by = 
graphics_by = 
background_by = 
music_by = 
ingame_background = 
game_speed = 
slow = 
normal = 
fast = 
gameplay = 
audio_and_vibrations = 
tilt_sensitivity = 
low = 
medium = 
high = 
powerups_help = 
mini_paddle_help = 
falling_bricks_help = 
lasers_help = 
points = 
music_volume = 
sound_volume = 
language = 
extreme = 
program = 
translation = 
translated_by = 
translator_email = 
translator_website = 
connection_error_title = 
connection_error_message = 
online_high_scores = 
enable_scoreloop_title = 
enable_scoreloop_message = 
loading = 
game_paused = 
google_play_description = 
google_play_promo_text = 
language_name = 
animations = 
powerless_ball_help = 
disable_paddle_control_help = 
reset_help = 
ThirdTerm = 