msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Project-Id-Version: cu context\n"
"Language: it\n"

#. One comment for the world
#: 
#, fuzzy
msgid "bigCityLight"
msgstr "translate it!"

